#!/usr/bin/env bash
#
# Shell script for building Phoenix-RTOS firmware
#
# Common functions
#
# Copyright 2018, 2019, 2024 Phoenix Systems
# Author: Kaja Swat, Aleksander Kaminski, Pawel Pisarczyk
#

# b_install(src ..., dstdir)
b_install() {
	local filelist=("${@:1:$#-1}")
	local dstdir="${@: -1}"

	local absdir="${PREFIX_FS}/root/$dstdir"

	mkdir -p "$absdir"

	for file in "${filelist[@]}"; do
		if ! [ -f "$file" ]; then
			echo -e "\033[0;31mFile $file does not exist \033[0m"
			exit 1
		fi

		echo -e "\033[0;35mInstalling $(basename "$file") into $dstdir \033[0m"
		install -m 755 "$file" "$absdir"
	done
}


b_log() {
	echo -e "\033[1;33m--- $1 ---\033[0m"
}


b_die() {
	echo -e "\033[1;31mFAILED: $1\033[0m"
	exit 1
}

export -f b_log b_install b_die
