#
# Makefile for libphoenix
#
# ARMv7 (Cortex-M3/M4) options
#
# Copyright 2018, 2020 Phoenix Systems
#

CROSS ?= arm-phoenix-

CC := $(CROSS)gcc

# common Cortex-M CFLAGS
OLVL ?= -O2
CFLAGS += $(OLVL)
CFLAGS += -Wall -Wstrict-prototypes -g
CFLAGS += -mthumb -fomit-frame-pointer -mno-unaligned-access
CFLAGS += -DNOMMU
CFLAGS += -fdata-sections -ffunction-sections

#-fstack-usage flag is useful for analyzing the stack usage of individual functions.
ifeq ($(TARGET_FAMILY), armv8m33)
  CFLAGS += -mcpu=cortex-m33 -fstack-usage
endif

ifeq ($(TARGET_SUBFAMILY), nrf9160)
	RAM_SIZE=256
	VADDR_KERNEL_INIT=00000d000
	KERNEL_TARGET_DEFINE=-DCPU_NRF9160 -DNOMMU #TO_VERIFY
else
	$(error Incorrect TARGET.)
endif


LDFLAGS := -z max-page-size=0x10 --gc-sections

ifeq ($(KERNEL), 1)
  CFLAGS += -DRAM_SIZE=$(RAM_SIZE) $(KERNEL_TARGET_DEFINE) -ffixed-r9
  LDFLAGS += -Tbss=20030000 -Tdata=20030000
  STRIP = $(CROSS)strip
else
  CFLAGS += -fpic -fpie -msingle-pic-base -mno-pic-data-is-text-relative
	# output .rel.* sections to make ELF position-independent
  LDFLAGS += -q
  STRIP = $(PREFIX_PROJECT)/phoenix-rtos-build/scripts/strip.py $(CROSS)strip --strip-unneeded -R .rel.text
endif



AR = $(CROSS)ar
ARFLAGS = -r

LD = $(CROSS)ld

GCCLIB := $(shell $(CC) $(CFLAGS) -print-libgcc-file-name)
CRTBEGIN := $(shell $(CC) $(CFLAGS) -print-file-name=crtbegin.o)
CRTEND := $(shell $(CC) $(CFLAGS) -print-file-name=crtend.o)
PHOENIXLIB := $(shell $(CC) $(CFLAGS) -print-file-name=libphoenix.a)
LDLIBS := $(PHOENIXLIB) $(GCCLIB) $(CRTBEGIN) $(CRTEND)

OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump
